PasswordManager/PasswordManager/MainWindow.xaml

<Window
    x:Class="PasswordGeneratorCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Password Manager"
    Width="1440"
    Height="960">
    <Grid Background="#32363d" MouseDown="w_MouseDown">
        <Grid.Resources>
            <!--<Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Black" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#47394A" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#111111" />
                <Setter Property="TextBlock.FontSize" Value="12pt" />
                <Setter Property="TextBlock.Text" Value="Gray" />
            </Style>
            <Style TargetType="Menu">
                <Setter Property="Background" Value="#111111" />
                <Setter Property="Foreground" Value="Gray" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#111111" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListView">
                <!--<Setter Property="Background" Value="#32363d" />
                <Setter Property="Foreground" Value="DarkGray" />-->
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Style.Triggers>

                    <!--<MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="#2C323D" />
                    </MultiTrigger>-->

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="#2F3D2F" />
                    </MultiTrigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Background" Value="#2C323D" />
                    </Trigger>
                </Style.Triggers>
                <!--<Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
                </Style.Resources>-->
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="Foreground" Value="White" />
                <!--<EventSetter Event="MouseEnter" Handler="lvChange" />-->
                <Style.Triggers>
                    <!--<MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="Blue" />
                    </MultiTrigger>-->



                    <!--<Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="DarkGreen" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="DarkRed" />
                    </Trigger>-->
                    <!--<Trigger Property="TextBlock.IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Purple" />
                        <Setter Property="TextBlock.Background" Value="Black" />
                        <Setter Property="Opacity" Value="0" />
                    </Trigger>-->
                </Style.Triggers>

            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="DarkGray" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="#32363d" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#414354" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Foreground" Value="Gray" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">

            <ListView
                Name="lvSpecials"
                SelectionChanged="lvChange"
                SelectionMode="Multiple" />
            <CheckBox x:Name="all" FontSize="8pt">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label x:Name="selectID" Foreground="White">ID:</Label>
            <Label x:Name="lblWebsite" Foreground="White">Website:</Label>
        </StackPanel>
        <DataGrid
            x:Name="data"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Left"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            Foreground="#FF9900"
            TextCompositionManager.TextInput="cellChange">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseEnter" Handler="rowEnter" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#39484A" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#414D54" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3C394A" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="TextBlock.Padding" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextBlock.Padding" Value="5" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.Foreground" Value="White" />
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#32363d" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.2*"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Website}"
                    Header="Website"
                    IsReadOnly="False"
                    TextBlock.TextAlignment="Center" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Notes}"
                    Header="Notes"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Password}"
                    Header="Password"
                    IsReadOnly="False" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Width="100"
                                Height="40"
                                Margin="10"
                                BorderBrush="White"
                                BorderThickness="1">
                                <TextBlock
                                    Background="#2C323D"
                                    MouseEnter="btnEnter"
                                    MouseLeave="btnCopyLeave"
                                    
                                    MouseLeftButtonUp="btnUp"
                                    MouseLeftButtonDown="CopyToClipboard">
                                    <Label Foreground="White">Copy</Label>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Width="100"
                                Height="40"
                                Margin="10"
                                BorderBrush="White"
                                BorderThickness="1">
                                <TextBlock
                                    Background="#3D382C"
                                    MouseEnter="btnEnter"
                                    MouseLeave="btnGenLeave"
                               
                                    MouseLeftButtonDown="Generate_Click">
                                    <Label Foreground="White">Generate</Label>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Width="100"
                                Height="40"
                                Margin="10"
                                BorderBrush="White"
                                BorderThickness="1">
                                <TextBlock
                                    Background="#2F3D2F"
                                    MouseEnter="btnEnter"
                                    MouseLeave="btnSaveLeave"
                               
                                    MouseLeftButtonDown="Save_Click">
                                    <Label Foreground="White">Save</Label>
                                </TextBlock>
                            </Border>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Width="100"
                                Height="40"
                                Margin="10"
                                BorderBrush="White"
                                BorderThickness="1">
                                <TextBlock
                                    Background="#3D2C35"
                                    MouseEnter="btnEnter"
                                    MouseLeave="btnDeleteLeave"
                               
                                    MouseLeftButtonDown="DeleteAccount">
                                    <Label Foreground="White">Delete</Label>
                                </TextBlock>
                            </Border>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel
            Grid.Row="2"
            Grid.Column="0"
            Height="50">
            <Button
                Width="125"
                Margin="5"
                Background="#63718A"
                Click="Refresh_Click"
                Content="Refresh" />
            <DockPanel Margin="10,0">
                <Label VerticalAlignment="Center" Foreground="White">Search:</Label>
                <TextBox
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Background="#7F838A"
                    Foreground="White"
                    TextChanged="searchText_Changed">
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="18pt" />
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0">
            <Label VerticalAlignment="Center" Foreground="White">Password Length:</Label>
            <TextBox
                x:Name="passLenTxt"
                Margin="5"
                Background="#7F838A"
                FontSize="18pt"
                Foreground="White"
                PreviewTextInput="OnKeyDown">
                20
            </TextBox>
        </DockPanel>
    </Grid>
</Window>

