PasswordManager/PasswordManager/MainWindow.xaml

<Window
    x:Class="PasswordManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:passwordmanager="clr-namespace:PasswordManager"
    Title="Password Manager"
    Width="1440"
    Height="960">
    <Grid Background="#32363d" MouseDown="windowMouseDown">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#111111" />
                <Setter Property="TextBlock.FontSize" Value="12pt" />
                <Setter Property="TextBlock.Text" Value="Gray" />
            </Style>

            <Style TargetType="ListView">
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="#2F3D2F" />
                    </MultiTrigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Background" Value="#2C323D" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="Foreground" Value="White" />

            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Background" Value="#32363d" />
                <Setter Property="Foreground" Value="LightGray" />
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="#32363d" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#414354" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Foreground" Value="Gray" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions x:Uid="rowC">
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="1" x:Name="all" FontSize="8pt" Margin="5">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Grid Grid.Row="3">
                    <ScrollViewer>
                        <passwordmanager:CSpecial></passwordmanager:CSpecial>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </StackPanel>
        <DataGrid
            x:Name="data"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            Foreground="#FF9900">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseEnter" Handler="rowEnter" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#39484A" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#414D54" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3C394A" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="TextBlock.Padding" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextBlock.Padding" Value="5" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.Foreground" Value="White" />
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#32363d" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.2*"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Website}"
                    Header="Website"
                    IsReadOnly="False"
                    TextBlock.TextAlignment="Center" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Notes}"
                    Header="Notes"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Password}"
                    Header="Password"
                    IsReadOnly="False" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <passwordmanager:CopyBtn
                                Background="#2C323D">
                            </passwordmanager:CopyBtn>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <passwordmanager:GenerateBtn
                                Background="#3D382C" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <passwordmanager:SaveBtn
                                Background="#2F3D2F" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <passwordmanager:DeleteBtn
                                Background="#3D2C35" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel
            Grid.Row="2"
            Grid.Column="0">
            <passwordmanager:RefreshBtn Background="#384954" />
            <DockPanel Margin="10,0">
                <Label VerticalAlignment="Center" Foreground="White">Search:</Label>
                <TextBox
                    Margin="5"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Background="#7F838A"
                    Foreground="White"
                    TextChanged="searchText_Changed">
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="18pt" />
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0">
            <Label VerticalAlignment="Center" Foreground="White">Password Length:</Label>
            <TextBox
                x:Name="passLenTxt"
                VerticalContentAlignment="Center"
                Margin="5"
                Background="#7F838A"
                FontSize="18pt"
                Foreground="White"
                PreviewTextInput="OnKeyDown">
                20
            </TextBox>
        </DockPanel>
    </Grid>
</Window>

